db.type = mysql
mq.ip = tcp://172.16.1.55:61616?trace=true
mq.port = 61616
mq.parameters = trace\\\=true
mq.name = FirstQueue.B


machine.thread.num=1
file.noresult.output=D\:\\1
file.result.output=D\:\\2


mq.wordQueue=WordQueue
mq.resultQueue=ResultQueue
mq.nullWordQueue=WordNullQueue
mq.getWordTimeOut=1000

mq.user = null
mq.password = null
mq.topic = true
select.1 =select * from t_government_user

store.file.path = D\:\\en_cn


#redis config
redis.ip = 172.16.1.55 
redis.port = 6379
redis.maxTotal=20
redis.maxIdle=10
redis.minIdle=3
redis.maxWait=-1
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.timeout=3000
redis.retryNum=3


